<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.orangetree.tcs.cis454proj1.Activity_Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_logo"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30dp"
            android:typeface="serif"
            android:layout_marginTop="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:layout_marginLeft="15dp"
            android:text="Login Successfully."
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:layout_marginLeft="15dp"
            android:text="Welcome."
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30dp"
            android:typeface="serif"
            android:layout_marginTop="60dp" />

    </LinearLayout>

</LinearLayout>
